# Mobi

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/squaring/vitrox/mobi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/squaring/vitrox/mobi/: App.java  BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/squaring/vitrox/mobi/Adapters/: ListAdapter.java  OnItemClickListener.java  SectionedListAdapter.java
app/src/main/java/squaring/vitrox/mobi/DependencyInjection/: ActivityScope.java
app/src/main/java/squaring/vitrox/mobi/DependencyInjection/Component/: ActivityComponent.java  AppComponent.java
app/src/main/java/squaring/vitrox/mobi/DependencyInjection/Module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/squaring/vitrox/mobi/Model/: Products.java  SalePrice.java  mobiCategories.java
app/src/main/java/squaring/vitrox/mobi/Network/: ApiService.java  ServiceModule.java
app/src/main/java/squaring/vitrox/mobi/Support/: Config.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_header.xml  item_row.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/squaring/vitrox/mobi/: ExampleUnitTest.java
